/* jrg-mapexplorer */

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text, .link text, .textpath {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.win circle {
  fill: red;
}

pre {
  outline: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
  //overflow: scroll;
}

.string {
  color: green;
}

.number {
  color: darkorange;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: red;
}

foreignObject {
  body.info {
    display: inline-block;
    background-color: white;
  }
}